######################################
# 
# 脚本名称: emic_log
#
# 目的:
#    1、log类
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  打印log到log文件
#  调用方式
#       emic_log "msg" "DEBUG"
# ----------------------------
function emic_log(){
    if [ -z "$1" ]; then return 1; fi
    if [ -z "$emic_log_file" ] ;then emic_log_file='/tmp/emic_log_file.log'; fi
    local level="debug"
    if [ -n "$2" ] ; then level="$2"; fi
    local logDate=`date +'%Y-%m-%d %H:%M:%S'`
    level=$(echo $level | tr [:lower:] [:upper:])
    local status=1
    echo "$level $logDate $1" >> $emic_log_file && status=0 || status=1
    return $status
}

# ----------------------------
# 记录log和打印函数
# ----------------------------
function print_log(){
    local level="DEBUG"
    if [ -n "$2" ] ; then level=$2; fi

    case $level in  
        error|ERROR|Error) 
            emic_echo_fail "$1";;
        info|INFO|Info)
            emic_echo_info "$1";;
        warn|WARN|Warn)
            emic_echo_warn "$1";;
        *) 
            emic_echo_debug "$1";;
   esac
   local status=1
   emic_log "$1" $level && status=0 || status=1
   return $status
}